# H2 Connection
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:orquestrador
spring.datasource.username=sa
spring.datasource.password=

# JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.format_sql=true

#spring.datasource.initialization-mode=always
#spring.jpa.defer-datasource-initialization=true

# H2 Config
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Feign Clients
client.contadigital.url=http://localhost:8081/api/conta

#Kafka
spring.kafka.producer.bootstrap-servers: localhost:9092
spring.kafka.producer.key-serializer: org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer: org.springframework.kafka.support.serializer.JsonSerializer
topico.transacoes=transacoes